data_file: /home/jplundquist/super_corr/results/super_corr.npz
mc_file:   /home/jplundquist/super_corr/results/mc_stats.npz
n_trials:  2

  - Preferred test statistic: a_mean (likeliest to be the most informative single metric).
  - In general, mean-based parameters are likelier to be useful than median-based variants.
  - Galactic curvature is reported to show that it is not significant.

p-values (one-sided):
  - p = count / n_MC. All trials count in n_MC; adj. R^2>0 trials add to count.
  - a_mean, a_median, a_lambda, a_med_lambda:  count = #(a_mc >= a_data & R^2>0)
  - a_neg_sigma, a_med_neg_sigma, a_siegel, a_med_siegel, a_galactic:  count = #(a_mc <= a_data & R^2>0)

a_mean            tail >=  a_data= 1.865670e-04  p=0  (0/2 MC trials; 1 with R2>0)
a_lambda          tail >=  a_data= 2.277396e-04  p=0  (0/2 MC trials; 1 with R2>0)

a_neg_sigma       tail <=  a_data=-1.159982e-04  p=0  (0/2 MC trials; 2 with R2>0)
a_siegel          tail <=  a_data=-7.882286e-03  p=0  (0/2 MC trials; 1 with R2>0)

a_median          tail >=  a_data= 2.372856e-04  p=0  (0/2 MC trials; 0 with R2>0)
a_med_lambda      tail >=  a_data= 3.045961e-04  p=0  (0/2 MC trials; 0 with R2>0)
a_med_neg_sigma   tail <=  a_data=-9.773838e-05  p=0  (0/2 MC trials; 1 with R2>0)
a_med_siegel      tail <=  a_data=-6.395093e-03  p=0  (0/2 MC trials; 1 with R2>0)

a_galactic        tail <=  a_data=-1.016291e-04  p=0  (0/2 MC trials; 1 with R2>0)
